APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W2DcsSX6MmcukiNbUvRHyyfUxINnBmUs6brjAaLKDbc=
APP_DEBUG=true
APP_URL=http://localhost/blog/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=register
DB_USERNAME=root
DB_PASSWORD=70143086

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=aplicant.dato@gmail.com
MAIL_PASSWORD=Dato2019*
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_BASE_URI=https://api.sandbox.paypal.com/
PAYPAL_CLIENT_ID=AQQ7Mu26C5rkZKGe8sToqWKVZkZxq5F3f2iAT9GEERoNK1R6OUa09ed2GZBidFGib0tjwqghafaCcRDs
PAYPAL_CLIENT_SECRET=EEVBvV4qfb0LknlAcm-8Dm84u4YepGSfDldIA6C_hB_r2Xf-WnO8Cyl5PcPuPCM7piGYhiaj250CTi7L
